# ChatProject

./: ChatProject.sln
ApiService/: ApiService.csproj  Dockerfile  Startup.cs  TextFile.txt  appsettings.json
ApiService/AccessLayer/: AccessManager.cs  IAccessManager.cs
ApiService/BusinessLayer/: IMessageService.cs
ApiService/BusinessLayer/MessageService/: IMessageService.cs  MessageService.cs
ApiService/BusinessLayer/OnlineStatusService/: IRoomManagerService.cs  RoomManagerService.cs
ApiService/Controllers/: ExampleControler.cs  MessageController.cs  OnlineStatusControler.cs
ApiService/DataAccessLayer/: Helper.cs  WebApiDBContext.cs
ApiService/DataAccessLayer/AccessDBContext/: AccessDBContext.cs  IAccessDBContext.cs
ApiService/DataAccessLayer/WebApiDBContext/: IWebApiDBContext.cs  WebApiDBContext.cs
ApiService/Helpers/: InjectHelper.cs
ApiService/Model/: AcessToken.cs  ChatRoom.cs  ChatRoomOnlineCache.cs  ChatUser.cs  Message.cs  MessageRepository.cs
ApiService/Model/Contract/: ClientMsg.cs  MessageFromClient.cs
ApiService/Model/DbTables/: AccessTokens.cs  AcessTokens.cs  ChatRoomInvitations.cs  ChatRooms.cs  ChatUsers.cs  Messages.cs
ApiService/Properties/: launchSettings.json
ApiService/WebLayer/: MessageController.cs  OnlineStatusControler.cs
AuthorizationService/: AuthorizationService.csproj  Startup.cs  appsettings.json
AuthorizationService/BusinessLayer/AuthService/: AuthService.cs  IAuthService.cs
AuthorizationService/BusinessLayer/RegistationService/: IRegistrationService.cs  RegistrationService.cs
AuthorizationService/Controllers/: AuthorizeController.cs  RegistrationController.cs
AuthorizationService/DataAcessLayer/: AuthorizationServerDBContext.cs  Helper.cs  IAuthorizationServerDBContext.cs
AuthorizationService/Model/: AccessTokens.cs  ChatUser.cs  ChatUsers.cs
AuthorizationService/Properties/: launchSettings.json
ChatProject/: ChatProject.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
ChatProject/Controllers/: WeatherForecastController.cs
ChatProject/Properties/: launchSettings.json
FrontApplication/: DemoServerStorage.cs  Dockerfile  FrontApplication.csproj  Program.cs  Startup.cs
FrontApplication/Pages/: ChatPage.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
FrontApplication/Pages/Shared/: _Layout.cshtml
FrontApplication/Properties/: launchSettings.json
FrontApplication/wwwroot/css/: ChatPage.css  Index.css  site.css
FrontApplication/wwwroot/js/: ChatRoom.js  CookieHandler.js  Index.js  site.js
